activitywatch
aftercopyright
Alexanderson
appimage
Archviles
autostash
AVOIDMELEE
BCOMPATF
binutils
buildsystems
cmdline
COMPATF
coreutils
CORPSEGIBS
CROSSDROPOFF
DCMAKE
DDYN
doorlight
doorstuck
dropoff
DROPOFF
DVCPKG
DZMUSIC
elif
endlocal
ERRORLEVEL
fakeroot
FLOORMOVE
friendlyspawn
gitmodules
gzdoom
hdri
infcheat
infight
inno
INSTALLLED
lastenemy
ledgeblock
libgdk
libgtk
libhidapi
libmbedtls
libopenal
libsdl
LIBSNDFILE
libusb
libvpx
libwebp
libzmusic
LIMITPAIN
lukka
MAKEFLAGS
maxcpucount
MBFMONSTERMOVE
NODOORLIGHT
NOINFIGHTING
NOJUMPDOWN
nproc
openal
patchelf
pixbuf
pushd
qmake
qtbase
qtchooser
qtcreator
qttools
respawn
RTGL
rustc
setlocal
setuptools
SHORTTEX
skymap
squashfs
STAIRINDEX
staticcrt
staylift
STAYONLIFT
taskfile
TASKFILE
telefrag
uutils
vcpkg
VILEGHOSTS
vulkan
webp
ybuild
zerotags
ZIPDIR
zmusic
zsync
