activitywatch
aftercopyright
Alexanderson
appimage
Archviles
autostash
AVOIDMELEE
BCOMPATF
binutils
buildsystems
cmdline
COMPATF
coreutils
CORPSEGIBS
CROSSDROPOFF
DCMAKE
DDYN
disasm
DOOMSTATS
doorlight
doorstuck
dropoff
DROPOFF
DVCPKG
DZMUSIC
elif
endlocal
ERRORLEVEL
fakeroot
filesuffix
FLOORMOVE
friendlyspawn
gitinfo
gitmodules
GLTF
gzdoom
hdri
ifnotnull
infcheat
infight
inno
INSTALLLED
isort
jitterred
lastenemy
ledgeblock
libgdk
libgtk
libhidapi
libmbedtls
libopenal
libsdl
LIBSNDFILE
libusb
libvpx
libwebp
libzmusic
LIMITPAIN
lukka
MAKEFLAGS
mapfiles
maxcpucount
MBFMONSTERMOVE
mypy
newalpha
NODOORLIGHT
NOINFIGHTING
NOJUMPDOWN
nproc
openal
patchelf
pixbuf
pushd
pylint
pyproject
pyright
qmake
qtbase
qtchooser
qtcreator
qttools
respawn
RTGL
rustc
setlocal
setuptools
SHORTTEX
skymap
squashfs
STAIRINDEX
staticcrt
staylift
STAYONLIFT
Sultim
taskfile
TASKFILE
telefrag
toremove
Tsyrendashiev
Unnormalized
uutils
uvec
vbegin
vcpkg
venv
VILEGHOSTS
vulkan
wadsrc
webp
ybuild
zerotags
ZIPDIR
zmusic
zsync
