activitywatch
aftercopyright
Alexanderson
Archviles
autostash
AVOIDMELEE
BCOMPATF
buildsystems
COMPATF
coreutils
CORPSEGIBS
CROSSDROPOFF
DCMAKE
doorlight
doorstuck
dropoff
DROPOFF
DVCPKG
DZMUSIC
endlocal
ERRORLEVEL
FLOORMOVE
friendlyspawn
gitmodules
gzdoom
infcheat
infight
inno
INSTALLLED
lastenemy
ledgeblock
libhidapi
libmbedtls
LIBSNDFILE
libusb
libvpx
libwebp
LIMITPAIN
maxcpucount
MBFMONSTERMOVE
NODOORLIGHT
NOINFIGHTING
NOJUMPDOWN
openal
pushd
qmake
qtbase
qtchooser
qtcreator
qttools
respawn
RTGL
rustc
setlocal
SHORTTEX
skymap
STAIRINDEX
staticcrt
staylift
STAYONLIFT
taskfile
TASKFILE
telefrag
uutils
vcpkg
VILEGHOSTS
vulkan
ybuild
zerotags
zmusic
