activitywatch
aftercopyright
Alexanderson
Archviles
autostash
AVOIDMELEE
BCOMPATF
buildsystems
COMPATF
coreutils
CORPSEGIBS
CROSSDROPOFF
DCMAKE
doorlight
doorstuck
dropoff
DROPOFF
DVCPKG
DZMUSIC
endlocal
ERRORLEVEL
FLOORMOVE
friendlyspawn
gitmodules
gzdoom
infcheat
infight
inno
INSTALLLED
lastenemy
ledgeblock
libhidapi
libmbedtls
LIBSNDFILE
libusb
LIMITPAIN
maxcpucount
MBFMONSTERMOVE
NODOORLIGHT
NOINFIGHTING
NOJUMPDOWN
pushd
qmake
qtbase
qtchooser
qtcreator
qttools
respawn
rustc
setlocal
SHORTTEX
skymap
STAIRINDEX
staylift
STAYONLIFT
taskfile
TASKFILE
telefrag
uutils
vcpkg
VILEGHOSTS
ybuild
zerotags
zmusic
